<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.think2</groupId>
    <artifactId>prospect</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>prospect</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>think2-common</module>
        <module>think2-context</module>
        <module>think2-orm</module>
        <module>think2-wap</module>
        <module>think2-weixin</module>
        <module>think2-ide</module>
        <module>think2-cmf</module>
    </modules>
</project>
