
appid=0007
extendCode=211
apPassword=zhengsutao
deliveryResultRequest=false
messageFormat=GB2312
sendMethod=Long
intfid=api
intfname=zhengsutao
maswsurl=http://192.168.10.116:8081/mas/services/cmcc_mas_wbs
